MONGODB_URI=mongodb+srv://harshalgondane:harshal33@cluster0.9shfxcm.mongodb.net

CLERK_WEBHOOK_SECRET='whsec_5mYftymVXZxpKIsqIEKq1WCp8Bqf4Dmp'

CLIPDROP_API='8e88be4c3bec88da06fb1d17bfdac85881dd1b07e654098d7ac55115c504794d21a235c9e4de1de8a9c2de7a469355d5'

RAZORPAY_KEY_ID='rzp_test_7NNC0MAmO7TDi9'
RAZORPAY_KEY_SECRET='sn5GQljNwUXJXiNtfQLZT1ox'
CURRENCY='INR'